# Eidaris

./: .gitignore  COPYRIGHT  Eidaris.sln  README.md
Eidaris.Infrastructure/: Eidaris.Infrastructure.csproj  PointRenderData.cs  Renderer.cs  RendererFactory.cs
Eidaris.Infrastructure/Helpers/: CommandPoolCreator.cs  Constants.cs  DebugMessengerCreator.cs  GraphicsPipelineCreator.cs  LogicalDeviceCreator.cs  PhysicalDeviceSelector.cs  PipelineCreator.cs  QueueFamilyIndices.cs  QueueFamilyIndicesBuilder.cs  RendererInitializationContext.cs  RendererInitializer.cs  ShaderModuleCreator.cs  SilkCString.cs  SwapchainCreator.cs  SwapchainImageViewsCreator.cs  SyncObjectsCreator.cs  VulkanDebugNamer.cs
Eidaris.Infrastructure/Interfaces/: IRenderer.cs  IRendererFactory.cs
Eidaris.Infrastructure/Shaders/Source/: single_point.frag  single_point.vert
Eidaris.Presentation/: EidarisApplication.cs  Program.cs
Eidaris.Presentation/Extensions/: ServiceCollectionExtensions.cs
Eidaris.Presentation/Interfaces/: IEidarisApplication.cs  IWindowFactory.cs
